<Properties StartupConfiguration="{D9601529-AAB6-4370-8BC5-7BB8D8969F63}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SamplePOP/Pages/EmailPage.cs">
    <Files>
      <File FileName="SamplePOP/Pages/LoginPage.cs" Line="77" Column="35" />
      <File FileName="SamplePOP/UI.Tests/LoginTests.cs" Line="9" Column="6" />
      <File FileName="SamplePOP/Pages/BasePage.cs" Line="1" Column="1" />
      <File FileName="SamplePOP/Pages/EmailPage.cs" Line="62" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SamplePOP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>