<Properties StartupConfiguration="{D9601529-AAB6-4370-8BC5-7BB8D8969F63}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SamplePOP/Pages/WelcomePage.cs">
    <Files>
      <File FileName="SamplePOP/AppInitializer.cs" Line="19" Column="73" />
      <File FileName="SamplePOP/Pages/BasePage.cs" Line="22" Column="55" />
      <File FileName="SamplePOP/Pages/WelcomePage.cs" Line="22" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SamplePOP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>