<Properties StartupConfiguration="{D9601529-AAB6-4370-8BC5-7BB8D8969F63}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SamplePOP/Pages/NotificationPage.cs">
    <Files>
      <File FileName="SamplePOP/Pages/EmailPage.cs" Line="16" Column="9" />
      <File FileName="SamplePOP/AppInitializer.cs" Line="24" Column="46" />
      <File FileName="SamplePOP/Pages/BasePage.cs" Line="22" Column="1" />
      <File FileName="SamplePOP/UI.Tests/BaseTest.cs" Line="4" Column="17" />
      <File FileName="SamplePOP/UI.Tests/LoginTests.cs" Line="35" Column="15" />
      <File FileName="SamplePOP/Pages/LoginPage.cs" Line="17" Column="9" />
      <File FileName="SamplePOP/Pages/LocationPage.cs" Line="15" Column="9" />
      <File FileName="SamplePOP/Pages/NotificationPage.cs" Line="25" Column="75" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="SamplePOP" expanded="True">
            <Node name="SamplePOP" expanded="True">
              <Node name="SamplePOP" expanded="True">
                <Node name="LoginTests" expanded="True">
                  <Node name="LoginTests(Android)" expanded="True" />
                  <Node name="LoginTests(iOS)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SamplePOP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>